{
    "points": [
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 3,
            "y": 2.5
        },
        {
            "x": -2,
            "y": -1
        },
        {
            "x": -1.5,
            "y": -3
        },
        {
            "x": 3.0,
            "y": 2.154
        },
        {
            "x": 1.4687,
            "y": 4.57824
        },
        {
            "x": 1.15842,
            "y": -1.2454
        },
        {
            "x": -1.218,
            "y": -3.1458421
        }
    ]
}