{
    "points": [
        {
            "x": 7,
            "y": -2
        },
        {
            "x": 5.14584,
            "y": 1.156484
        },
        {
            "x": -1.3146545,
            "y": -3.54514
        },
        {
            "x": -2.545848,
            "y": 2.15454
        },
        {
            "x": 1.4687,
            "y": 4.57824
        },
        {
            "x": 3.15842,
            "y": -2.277454
        },
        {
            "x": -3.8752218,
            "y": -2.54741458421
        }
    ]
}